{
  "name": "acnb-theme-geek",
  "version": "1.0.0",
  "description": "",
  "author": "guangzan",
  "license": "MIT",
  "homepage": "https://github.com/acnblogs/acnb-theme-geek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acnblogs/acnb-theme-geek.git"
  },
  "bugs": {
    "url": "https://github.com/acnblogs/acnb-theme-geek/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@acnb/core": "^1.0.8",
    "@acnb/options": "^0.2.9",
    "@acnb/plugins": "^0.5.3"
  },
  "devDependencies": {
    "@guangzan/eslint-config": "^0.1.19",
    "@types/jquery": "^3.5.18",
    "@types/node": "^18.17.14",
    "eslint": "^8.48.0",
    "sass": "^1.66.1",
    "terser": "^5.19.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-ignore-public": "^0.0.1"
  }
}
