{
  "name": "acnb-theme-geek",
  "version": "1.0.0",
  "description": "",
  "author": "guangzan",
  "license": "MIT",
  "homepage": "https://github.com/acnblogs/acnb-theme-geek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acnblogs/acnb-theme-geek.git"
  },
  "bugs": {
    "url": "https://github.com/acnblogs/acnb-theme-geek/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@acnb/core": "^1.0.8",
    "@acnb/options": "^0.2.6",
    "@acnb/plugins": "^0.4.3"
  },
  "devDependencies": {
    "@guangzan/eslint-config": "^0.1.19",
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.15.13",
    "eslint": "^8.39.0",
    "sass": "^1.62.0",
    "terser": "^5.17.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-ignore-public": "^0.0.1"
  }
}
